# analytics-android-integration-amplitude

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh  setup.sh
.circleci/: config.yml
gradle/: gradle-mvn-push.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/segment/analytics/android/integrations/amplitude/: AmplitudeIntegration.java  AmplitudeSessionId.java
src/test/java/com/segment/analytics/android/integrations/amplitude/: AmplitudeTest.java
