buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.f2prateek.javafmt:javafmt:0.1.5'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply plugin: 'com.f2prateek.javafmt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        // Okio https://cloudup.com/cp7bi10o2C3g
        disable 'InvalidPackage'
    }
}

dependencies {
    repositories {
        mavenCentral()
    }

    compile 'com.segment.analytics.android:analytics:4.2.4'
    testCompile 'com.segment.analytics.android:analytics-tests:4.2.4'

    compile 'com.amplitude:android-sdk:2.13.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.1'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: rootProject.file('gradle/attach-jar.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
